Java高级开发工程师,北京致远万维科技有限公司,1.5-2.5万/月,异地招聘,民营公司,6,2021-03-30 13:27:07,五险一金 补充医疗保险 员工旅游 通讯补贴 弹性工作 定期体检 年终奖金 绩效奖金 出差补贴
java软件工程师,佳瑛科技有限公司,1.2-1.5万/月,长沙-芙蓉区,民营公司,4,2021-03-30 12:32:53,五险一金 专业培训 年终奖金 股票期权 绩效奖金 通讯补贴 餐饮补贴 员工旅游 交通补贴 弹性工作
Java高级开发工程师,珠海宏桥高科技有限公司,0.8-1.2万/月,长沙,外资（欧美）,5,2021-03-30 11:49:40,五险一金 绩效奖金 股票期权 年终奖金 专业培训
JAVA开发工程师（双休5+1）,北京亿特诺美电子商务有限公司,6-8千/月,长沙-开福区,民营公司,4,2021-03-30 11:49:22,
Java开发工程师,咕咚网络（北京）有限公司湖南分公司,1-1.5万/月,长沙-岳麓区,民营公司,5,2021-03-30 11:42:02,
Java开发工程师,上海怡海软件技术有限公司,6-8千/月,长沙,外资（非欧美）,4,2021-03-30 11:36:28,五险一金 餐饮补贴 通讯补贴 员工旅游 年终奖金 弹性工作 出国机会
Java初级开发工程师,上海德亦信息科技有限公司,5-7千/月,长沙-岳麓区,民营公司,4,2021-03-30 11:34:38,
Java开发工程师,上海星鸟软件技术有限公司,1.1-1.7万/月,长沙-雨花区,民营公司,6,2021-03-30 11:18:44,五险一金 弹性工作 员工旅游 双休8小时 传统节日礼品 休闲零食
高级Java构架师,湖南德雅曼达科技有限公司,1.5-2万/月,长沙-开福区,民营公司,6,2021-03-30 11:08:40,五险一金 免费班车 员工旅游 交通补贴 餐饮补贴 通讯补贴 绩效奖金 年终奖金 弹性工作 专业培训
Java开发工程师,湖南格尔智慧科技有限公司,1-1.5万/月,长沙,民营公司,5,2021-03-30 11:03:52,五险一金 全勤奖 周末双休 节日福利 中餐福利 弹性工作
Java全栈研发高级工程师,湖南星汉数智科技有限公司,20-30万/年,长沙-岳麓区,民营公司,,2021-03-30 10:58:01,五险一金 员工旅游 交通补贴 餐饮补贴 专业培训 出国机会 绩效奖金 年终奖金 下午茶
Java开发工程师,湖南肆玖电子商务有限公司,6-8千/月,长沙-岳麓区,民营公司,3,2021-03-30 10:52:18,五险一金 年终奖金 员工旅游 专业培训 出国机会 弹性工作 定期体检 节日福利
Java中级开发工程师,拓维集团,0.6-1万/月,长沙-岳麓区,上市公司,5,2021-03-30 10:52:02,年终奖金 定期团建 带薪年假 五险一金 绩效奖金 周末双休 弹性工作
高级java开发工程师,湖南中拓信息科技有限公司,1.5-2万/月,长沙,国企,8,2021-03-30 10:50:38,年终奖金 绩效奖金 定期体检 餐饮补贴 员工旅游 五险一金
五险一金诚聘Java开发,湖南东方金典艺术品有限公司,5-8千/月,长沙-开福区,民营公司,4,2021-03-30 10:46:25,五险一金 补充医疗保险 绩效奖金 定期体检 专业培训 员工旅游 节假日福利
Java开发工程师（需出差）,湖南楚越电子科技有限公司,1-1.5万/月,长沙-岳麓区,民营公司,5,2021-03-30 10:45:59,周末双休 五险一金 带薪年假 绩效奖金 弹性工作 专业培训 餐饮补贴 交通补贴
Java开发工程师,湖南新环境房地产经纪连锁有限公司,0.8-1万/月,长沙-雨花区,民营公司,5,2021-03-30 10:44:01,
Java开发工程师,上海好记星教育科技有限公司,1.2-2万/月,长沙-岳麓区,合资,6,2021-03-30 10:43:57,五险一金 餐饮补贴 弹性工作
Java开发工程师,湖南天桥嘉成智能科技有限公司,0.7-1.5万/月,株洲,合资,4,2021-03-30 10:43:22,五险一金 员工旅游 交通补贴 餐饮补贴 通讯补贴 年终奖金
Java前端工程师,湖南易码智能科技有限公司,4.5-8千/月,长沙-长沙县,民营公司,4,2021-03-30 10:42:29,五险一金 员工旅游 交通补贴 餐饮补贴 通讯补贴 专业培训 绩效奖金 年终奖金 股票期权
JAVA软件工程师-8K双休五险一金,长沙紫檀数据科技有限公司,0.7-1.1万/月,长沙-雨花区,外资（非欧美）,10,2021-03-30 10:41:02,五险 通讯补贴 专业培训 绩效奖金 年终奖金 股票期权 弹性工作
Java开发工程师(大数据方向）,国云科技股份有限公司,0.6-1.3万/月,异地招聘,上市公司,6,2021-03-30 10:40:40,
Java高级软件工程师,卡友支付服务有限公司,1-1.5万/月,长沙,合资,6,2021-03-30 10:40:00,五险一金 补充医疗保险 定期体检 交通补贴 餐饮补贴 通讯补贴 员工旅游
java高级工程师,益丰大药房连锁股份有限公司,0.6-1.5万/月,长沙-岳麓区,上市公司,5,2021-03-30 10:37:10,五险一金 绩效奖金 员工旅游 通讯补贴 年终奖金 免费班车 餐饮补贴
Java中级开发工程师,湖南联创控股集团有限公司,6-8千/月,长沙-芙蓉区,民营公司,5,2021-03-30 10:35:54,五险一金 餐饮补贴 定期体检 年终奖金 交通补贴 通讯补贴 节日福利 单位有宿舍
Java开发工程师(驻海口项目开发),浙江网新恩普软件有限公司,1-1.5万/月,长沙-天心区,民营公司,5,2021-03-30 10:35:10,节日福利 餐饮补贴 五险一金 通讯补贴 高温补贴 年终奖金 定期体检 员工旅游
Java开发工程师,上海通天晓信息技术有限公司,0.6-1.5万/月,长沙-岳麓区,民营公司,4,2021-03-30 10:33:54,
Java开发工程师,宝骐大数据产业发展（湖南）有限公司,0.8-1万/月,长沙-岳麓区,民营公司,4,2021-03-30 10:23:02,餐饮补贴 节日福利 专业培训 五险一金 员工旅游
Java高级开发工程师,广州澳图美德信息科技有限公司,1.2-2万/月,长沙-岳麓区,外资（非欧美）,6,2021-03-30 10:20:52,五险一金 补充医疗保险 员工旅游 绩效奖金 年终奖金 弹性工作
JAVA程序员,湖南天砺信息技术有限公司,6-8千/月,异地招聘,民营公司,3,2021-03-30 10:20:30,绩效奖金 员工旅游 年终奖金 股票期权 五险一金
Java全栈开发工程师（信息化）,中国人民解放军国防科技大学电子科学学院导航与时空技术工程研究中心,0.8-1.4万/月,长沙,事业单位,4,2021-03-30 10:19:29,周末双休 带薪年假 五险一金 餐饮补贴 住房补贴 高温补贴
Java高级开发工程师,湖南优特信息咨询有限公司,1.2-1.7万/月,长沙,民营公司,6,2021-03-30 10:19:08,餐饮补贴 定期体检 周末双休 节日福利 员工旅游 带薪年假 年终奖金
Java高级开发工程师,湖南兴盛优选电子商务有限公司,1.5-2万/月,长沙-岳麓区,民营公司,5,2021-03-30 10:13:08,节日福利 五险一金 专业培训 绩效奖金 员工旅游 弹性工作 股票期权
Java开发工程师（长沙）,广州元曜软件有限公司,6-8千/月,长沙-天心区,民营公司,4,2021-03-30 10:09:27,五险一金 补充医疗保险 员工旅游 通讯补贴 餐饮补贴 出国机会
Java开发工程师,北京华夏威科软件技术有限公司,1.2-1.6万/月,长沙-雨花区,民营公司,5,2021-03-30 10:08:30,五险一金 交通补贴 餐饮补贴 通讯补贴 专业培训 绩效奖金
Java后端开发工程师,深圳市计通智能技术有限公司,1-2万/月,长沙-雨花区,民营公司,5,2021-03-30 10:08:17,五险一金 员工旅游 通讯补贴 年终奖金 带薪年假 专业培训 茶点零食 节日福利 年底双工资 包住宿
高级Java工程师（上市公司）,广东道一信息技术股份有限公司,1.5-2万/月,长沙-岳麓区,民营公司,6,2021-03-30 10:07:23,五险一金 定期体检 年终奖金 餐饮补贴 员工旅游 股票期权
java工程师,江苏中科智能制造研究院有限公司,1-1.5万/月,长沙-岳麓区,国企,5,2021-03-30 10:03:15,五险一金 双休 带薪休假 意外保险
JAVA开发工程师（长沙）,广州合摩计算机科技有限公司,1-3万/月,长沙,民营公司,5,2021-03-30 10:03:08,
(急聘) Java开发工程师,达佰利华中区域公司,4.5-6千/月,长沙,民营公司,3,2021-03-30 10:02:14,五险一金 餐补补贴 住房补贴 专业培训 绩效奖金 年底双薪 弹性工作 员工旅游 定期体检 下午茶
Java开发工程师,深圳市斯维尔科技股份有限公司,1-1.5万/月,长沙-雨花区,上市公司,4,2021-03-30 09:58:29,五险一金 员工旅游 餐饮补贴 定期体检 周末双休
JAVA软件工程师,深圳市美松科技有限公司,6-8千/月,长沙-岳麓区,民营公司,4,2021-03-30 09:56:49,做五休二 带薪年假 五险一金 包吃 包住宿 绩效奖金 全勤奖 节日福利
上市公司Java开发,江苏润和软件股份有限公司,1.3-1.8万/月,长沙-开福区,民营公司,5,2021-03-30 09:54:44,五险一金 定期体检 专业培训
Java开发工程师,长沙品学网络科技有限公司,1-1.5万/月,长沙-芙蓉区,民营公司,4,2021-03-30 09:53:49,弹性工作 带薪年假 绩效奖金 全勤奖 节日福利
中级java开发工程师,湖南畅远信息技术有限公司,0.8-1.2万/月,长沙-岳麓区,民营公司,5,2021-03-30 09:49:43,五险一金 员工旅游 年终奖金 定期体检 节日福利
Java高级开发工程师,深圳企域数字科技有限公司,1.5-2.5万/月,长沙-长沙县,民营公司,6,2021-03-30 09:49:01,
中级java开发工程师,厦门海晟融创信息技术有限公司,0.8-1万/月,长沙,合资,5,2021-03-30 09:46:03,五险一金 交通补贴 餐饮补贴 通讯补贴 专业培训 年终奖金 定期体检 弹性工作
java软件工程师,湖南巴图尔科技有限公司,6-9千/月,长沙,民营公司,4,2021-03-30 09:45:12,交通补贴 餐饮补贴 员工旅游 出国机会 年终奖金 绩效奖金 五险一金 周末双休
Java高级开发工程师,北京易诚互动网络技术有限公司,1.5-2万/月,长沙-开福区,民营公司,6,2021-03-30 09:44:59,
Java中级开发工程师,致新医联（北京）智能科技有限公司,0.8-1.2万/月,长沙-芙蓉区,民营公司,5,2021-03-30 09:44:29,五险一金 餐饮补贴 专业培训 绩效奖金
Java高级开发工程师,北京致远万维科技有限公司,1.5-2.5万/月,异地招聘,民营公司,6,2021-03-30 13:27:07,五险一金 补充医疗保险 员工旅游 通讯补贴 弹性工作 定期体检 年终奖金 绩效奖金 出差补贴
java软件工程师,佳瑛科技有限公司,1.2-1.5万/月,长沙-芙蓉区,民营公司,4,2021-03-30 12:32:53,五险一金 专业培训 年终奖金 股票期权 绩效奖金 通讯补贴 餐饮补贴 员工旅游 交通补贴 弹性工作
Java高级开发工程师,珠海宏桥高科技有限公司,0.8-1.2万/月,长沙,外资（欧美）,5,2021-03-30 11:49:40,五险一金 绩效奖金 股票期权 年终奖金 专业培训
JAVA开发工程师（双休5+1）,北京亿特诺美电子商务有限公司,6-8千/月,长沙-开福区,民营公司,4,2021-03-30 11:49:22,
Java开发工程师,咕咚网络（北京）有限公司湖南分公司,1-1.5万/月,长沙-岳麓区,民营公司,5,2021-03-30 11:42:02,
Java开发工程师,上海怡海软件技术有限公司,6-8千/月,长沙,外资（非欧美）,4,2021-03-30 11:36:28,五险一金 餐饮补贴 通讯补贴 员工旅游 年终奖金 弹性工作 出国机会
Java初级开发工程师,上海德亦信息科技有限公司,5-7千/月,长沙-岳麓区,民营公司,4,2021-03-30 11:34:38,
Java开发工程师,上海星鸟软件技术有限公司,1.1-1.7万/月,长沙-雨花区,民营公司,6,2021-03-30 11:18:44,五险一金 弹性工作 员工旅游 双休8小时 传统节日礼品 休闲零食
高级Java构架师,湖南德雅曼达科技有限公司,1.5-2万/月,长沙-开福区,民营公司,6,2021-03-30 11:08:40,五险一金 免费班车 员工旅游 交通补贴 餐饮补贴 通讯补贴 绩效奖金 年终奖金 弹性工作 专业培训
Java开发工程师,湖南格尔智慧科技有限公司,1-1.5万/月,长沙,民营公司,5,2021-03-30 11:03:52,五险一金 全勤奖 周末双休 节日福利 中餐福利 弹性工作
Java全栈研发高级工程师,湖南星汉数智科技有限公司,20-30万/年,长沙-岳麓区,民营公司,,2021-03-30 10:58:01,五险一金 员工旅游 交通补贴 餐饮补贴 专业培训 出国机会 绩效奖金 年终奖金 下午茶
Java开发工程师,湖南肆玖电子商务有限公司,6-8千/月,长沙-岳麓区,民营公司,3,2021-03-30 10:52:18,五险一金 年终奖金 员工旅游 专业培训 出国机会 弹性工作 定期体检 节日福利
Java中级开发工程师,拓维集团,0.6-1万/月,长沙-岳麓区,上市公司,5,2021-03-30 10:52:02,年终奖金 定期团建 带薪年假 五险一金 绩效奖金 周末双休 弹性工作
高级java开发工程师,湖南中拓信息科技有限公司,1.5-2万/月,长沙,国企,8,2021-03-30 10:50:38,年终奖金 绩效奖金 定期体检 餐饮补贴 员工旅游 五险一金
五险一金诚聘Java开发,湖南东方金典艺术品有限公司,5-8千/月,长沙-开福区,民营公司,4,2021-03-30 10:46:25,五险一金 补充医疗保险 绩效奖金 定期体检 专业培训 员工旅游 节假日福利
Java开发工程师（需出差）,湖南楚越电子科技有限公司,1-1.5万/月,长沙-岳麓区,民营公司,5,2021-03-30 10:45:59,周末双休 五险一金 带薪年假 绩效奖金 弹性工作 专业培训 餐饮补贴 交通补贴
Java开发工程师,湖南新环境房地产经纪连锁有限公司,0.8-1万/月,长沙-雨花区,民营公司,5,2021-03-30 10:44:01,
Java开发工程师,上海好记星教育科技有限公司,1.2-2万/月,长沙-岳麓区,合资,6,2021-03-30 10:43:57,五险一金 餐饮补贴 弹性工作
Java开发工程师,湖南天桥嘉成智能科技有限公司,0.7-1.5万/月,株洲,合资,4,2021-03-30 10:43:22,五险一金 员工旅游 交通补贴 餐饮补贴 通讯补贴 年终奖金
Java前端工程师,湖南易码智能科技有限公司,4.5-8千/月,长沙-长沙县,民营公司,4,2021-03-30 10:42:29,五险一金 员工旅游 交通补贴 餐饮补贴 通讯补贴 专业培训 绩效奖金 年终奖金 股票期权
JAVA软件工程师-8K双休五险一金,长沙紫檀数据科技有限公司,0.7-1.1万/月,长沙-雨花区,外资（非欧美）,10,2021-03-30 10:41:02,五险 通讯补贴 专业培训 绩效奖金 年终奖金 股票期权 弹性工作
Java开发工程师(大数据方向）,国云科技股份有限公司,0.6-1.3万/月,异地招聘,上市公司,6,2021-03-30 10:40:40,
Java高级软件工程师,卡友支付服务有限公司,1-1.5万/月,长沙,合资,6,2021-03-30 10:40:00,五险一金 补充医疗保险 定期体检 交通补贴 餐饮补贴 通讯补贴 员工旅游
java高级工程师,益丰大药房连锁股份有限公司,0.6-1.5万/月,长沙-岳麓区,上市公司,5,2021-03-30 10:37:10,五险一金 绩效奖金 员工旅游 通讯补贴 年终奖金 免费班车 餐饮补贴
Java中级开发工程师,湖南联创控股集团有限公司,6-8千/月,长沙-芙蓉区,民营公司,5,2021-03-30 10:35:54,五险一金 餐饮补贴 定期体检 年终奖金 交通补贴 通讯补贴 节日福利 单位有宿舍
Java开发工程师(驻海口项目开发),浙江网新恩普软件有限公司,1-1.5万/月,长沙-天心区,民营公司,5,2021-03-30 10:35:10,节日福利 餐饮补贴 五险一金 通讯补贴 高温补贴 年终奖金 定期体检 员工旅游
Java开发工程师,上海通天晓信息技术有限公司,0.6-1.5万/月,长沙-岳麓区,民营公司,4,2021-03-30 10:33:54,
Java开发工程师,宝骐大数据产业发展（湖南）有限公司,0.8-1万/月,长沙-岳麓区,民营公司,4,2021-03-30 10:23:02,餐饮补贴 节日福利 专业培训 五险一金 员工旅游
Java高级开发工程师,广州澳图美德信息科技有限公司,1.2-2万/月,长沙-岳麓区,外资（非欧美）,6,2021-03-30 10:20:52,五险一金 补充医疗保险 员工旅游 绩效奖金 年终奖金 弹性工作
JAVA程序员,湖南天砺信息技术有限公司,6-8千/月,异地招聘,民营公司,3,2021-03-30 10:20:30,绩效奖金 员工旅游 年终奖金 股票期权 五险一金
Java全栈开发工程师（信息化）,中国人民解放军国防科技大学电子科学学院导航与时空技术工程研究中心,0.8-1.4万/月,长沙,事业单位,4,2021-03-30 10:19:29,周末双休 带薪年假 五险一金 餐饮补贴 住房补贴 高温补贴
Java高级开发工程师,湖南优特信息咨询有限公司,1.2-1.7万/月,长沙,民营公司,6,2021-03-30 10:19:08,餐饮补贴 定期体检 周末双休 节日福利 员工旅游 带薪年假 年终奖金
Java高级开发工程师,湖南兴盛优选电子商务有限公司,1.5-2万/月,长沙-岳麓区,民营公司,5,2021-03-30 10:13:08,节日福利 五险一金 专业培训 绩效奖金 员工旅游 弹性工作 股票期权
Java开发工程师（长沙）,广州元曜软件有限公司,6-8千/月,长沙-天心区,民营公司,4,2021-03-30 10:09:27,五险一金 补充医疗保险 员工旅游 通讯补贴 餐饮补贴 出国机会
Java开发工程师,北京华夏威科软件技术有限公司,1.2-1.6万/月,长沙-雨花区,民营公司,5,2021-03-30 10:08:30,五险一金 交通补贴 餐饮补贴 通讯补贴 专业培训 绩效奖金
Java后端开发工程师,深圳市计通智能技术有限公司,1-2万/月,长沙-雨花区,民营公司,5,2021-03-30 10:08:17,五险一金 员工旅游 通讯补贴 年终奖金 带薪年假 专业培训 茶点零食 节日福利 年底双工资 包住宿
高级Java工程师（上市公司）,广东道一信息技术股份有限公司,1.5-2万/月,长沙-岳麓区,民营公司,6,2021-03-30 10:07:23,五险一金 定期体检 年终奖金 餐饮补贴 员工旅游 股票期权
java工程师,江苏中科智能制造研究院有限公司,1-1.5万/月,长沙-岳麓区,国企,5,2021-03-30 10:03:15,五险一金 双休 带薪休假 意外保险
JAVA开发工程师（长沙）,广州合摩计算机科技有限公司,1-3万/月,长沙,民营公司,5,2021-03-30 10:03:08,
(急聘) Java开发工程师,达佰利华中区域公司,4.5-6千/月,长沙,民营公司,3,2021-03-30 10:02:14,五险一金 餐补补贴 住房补贴 专业培训 绩效奖金 年底双薪 弹性工作 员工旅游 定期体检 下午茶
Java开发工程师,深圳市斯维尔科技股份有限公司,1-1.5万/月,长沙-雨花区,上市公司,4,2021-03-30 09:58:29,五险一金 员工旅游 餐饮补贴 定期体检 周末双休
JAVA软件工程师,深圳市美松科技有限公司,6-8千/月,长沙-岳麓区,民营公司,4,2021-03-30 09:56:49,做五休二 带薪年假 五险一金 包吃 包住宿 绩效奖金 全勤奖 节日福利
上市公司Java开发,江苏润和软件股份有限公司,1.3-1.8万/月,长沙-开福区,民营公司,5,2021-03-30 09:54:44,五险一金 定期体检 专业培训
Java开发工程师,长沙品学网络科技有限公司,1-1.5万/月,长沙-芙蓉区,民营公司,4,2021-03-30 09:53:49,弹性工作 带薪年假 绩效奖金 全勤奖 节日福利
中级java开发工程师,湖南畅远信息技术有限公司,0.8-1.2万/月,长沙-岳麓区,民营公司,5,2021-03-30 09:49:43,五险一金 员工旅游 年终奖金 定期体检 节日福利
Java高级开发工程师,深圳企域数字科技有限公司,1.5-2.5万/月,长沙-长沙县,民营公司,6,2021-03-30 09:49:01,
中级java开发工程师,厦门海晟融创信息技术有限公司,0.8-1万/月,长沙,合资,5,2021-03-30 09:46:03,五险一金 交通补贴 餐饮补贴 通讯补贴 专业培训 年终奖金 定期体检 弹性工作
java软件工程师,湖南巴图尔科技有限公司,6-9千/月,长沙,民营公司,4,2021-03-30 09:45:12,交通补贴 餐饮补贴 员工旅游 出国机会 年终奖金 绩效奖金 五险一金 周末双休
Java高级开发工程师,北京易诚互动网络技术有限公司,1.5-2万/月,长沙-开福区,民营公司,6,2021-03-30 09:44:59,
Java中级开发工程师,致新医联（北京）智能科技有限公司,0.8-1.2万/月,长沙-芙蓉区,民营公司,5,2021-03-30 09:44:29,五险一金 餐饮补贴 专业培训 绩效奖金
Java高级开发工程师,北京致远万维科技有限公司,1.5-2.5万/月,异地招聘,民营公司,6,2021-03-30 13:27:07,五险一金 补充医疗保险 员工旅游 通讯补贴 弹性工作 定期体检 年终奖金 绩效奖金 出差补贴
java软件工程师,佳瑛科技有限公司,1.2-1.5万/月,长沙-芙蓉区,民营公司,4,2021-03-30 12:32:53,五险一金 专业培训 年终奖金 股票期权 绩效奖金 通讯补贴 餐饮补贴 员工旅游 交通补贴 弹性工作
Java高级开发工程师,珠海宏桥高科技有限公司,0.8-1.2万/月,长沙,外资（欧美）,5,2021-03-30 11:49:40,五险一金 绩效奖金 股票期权 年终奖金 专业培训
JAVA开发工程师（双休5+1）,北京亿特诺美电子商务有限公司,6-8千/月,长沙-开福区,民营公司,4,2021-03-30 11:49:22,
Java开发工程师,咕咚网络（北京）有限公司湖南分公司,1-1.5万/月,长沙-岳麓区,民营公司,5,2021-03-30 11:42:02,
Java开发工程师,上海怡海软件技术有限公司,6-8千/月,长沙,外资（非欧美）,4,2021-03-30 11:36:28,五险一金 餐饮补贴 通讯补贴 员工旅游 年终奖金 弹性工作 出国机会
Java初级开发工程师,上海德亦信息科技有限公司,5-7千/月,长沙-岳麓区,民营公司,4,2021-03-30 11:34:38,
Java开发工程师,上海星鸟软件技术有限公司,1.1-1.7万/月,长沙-雨花区,民营公司,6,2021-03-30 11:18:44,五险一金 弹性工作 员工旅游 双休8小时 传统节日礼品 休闲零食
高级Java构架师,湖南德雅曼达科技有限公司,1.5-2万/月,长沙-开福区,民营公司,6,2021-03-30 11:08:40,五险一金 免费班车 员工旅游 交通补贴 餐饮补贴 通讯补贴 绩效奖金 年终奖金 弹性工作 专业培训
Java开发工程师,湖南格尔智慧科技有限公司,1-1.5万/月,长沙,民营公司,5,2021-03-30 11:03:52,五险一金 全勤奖 周末双休 节日福利 中餐福利 弹性工作
Java全栈研发高级工程师,湖南星汉数智科技有限公司,20-30万/年,长沙-岳麓区,民营公司,,2021-03-30 10:58:01,五险一金 员工旅游 交通补贴 餐饮补贴 专业培训 出国机会 绩效奖金 年终奖金 下午茶
Java开发工程师,湖南肆玖电子商务有限公司,6-8千/月,长沙-岳麓区,民营公司,3,2021-03-30 10:52:18,五险一金 年终奖金 员工旅游 专业培训 出国机会 弹性工作 定期体检 节日福利
Java中级开发工程师,拓维集团,0.6-1万/月,长沙-岳麓区,上市公司,5,2021-03-30 10:52:02,年终奖金 定期团建 带薪年假 五险一金 绩效奖金 周末双休 弹性工作
高级java开发工程师,湖南中拓信息科技有限公司,1.5-2万/月,长沙,国企,8,2021-03-30 10:50:38,年终奖金 绩效奖金 定期体检 餐饮补贴 员工旅游 五险一金
五险一金诚聘Java开发,湖南东方金典艺术品有限公司,5-8千/月,长沙-开福区,民营公司,4,2021-03-30 10:46:25,五险一金 补充医疗保险 绩效奖金 定期体检 专业培训 员工旅游 节假日福利
Java开发工程师（需出差）,湖南楚越电子科技有限公司,1-1.5万/月,长沙-岳麓区,民营公司,5,2021-03-30 10:45:59,周末双休 五险一金 带薪年假 绩效奖金 弹性工作 专业培训 餐饮补贴 交通补贴
Java开发工程师,湖南新环境房地产经纪连锁有限公司,0.8-1万/月,长沙-雨花区,民营公司,5,2021-03-30 10:44:01,
Java开发工程师,上海好记星教育科技有限公司,1.2-2万/月,长沙-岳麓区,合资,6,2021-03-30 10:43:57,五险一金 餐饮补贴 弹性工作
Java开发工程师,湖南天桥嘉成智能科技有限公司,0.7-1.5万/月,株洲,合资,4,2021-03-30 10:43:22,五险一金 员工旅游 交通补贴 餐饮补贴 通讯补贴 年终奖金
Java前端工程师,湖南易码智能科技有限公司,4.5-8千/月,长沙-长沙县,民营公司,4,2021-03-30 10:42:29,五险一金 员工旅游 交通补贴 餐饮补贴 通讯补贴 专业培训 绩效奖金 年终奖金 股票期权
JAVA软件工程师-8K双休五险一金,长沙紫檀数据科技有限公司,0.7-1.1万/月,长沙-雨花区,外资（非欧美）,10,2021-03-30 10:41:02,五险 通讯补贴 专业培训 绩效奖金 年终奖金 股票期权 弹性工作
Java开发工程师(大数据方向）,国云科技股份有限公司,0.6-1.3万/月,异地招聘,上市公司,6,2021-03-30 10:40:40,
Java高级软件工程师,卡友支付服务有限公司,1-1.5万/月,长沙,合资,6,2021-03-30 10:40:00,五险一金 补充医疗保险 定期体检 交通补贴 餐饮补贴 通讯补贴 员工旅游
java高级工程师,益丰大药房连锁股份有限公司,0.6-1.5万/月,长沙-岳麓区,上市公司,5,2021-03-30 10:37:10,五险一金 绩效奖金 员工旅游 通讯补贴 年终奖金 免费班车 餐饮补贴
Java中级开发工程师,湖南联创控股集团有限公司,6-8千/月,长沙-芙蓉区,民营公司,5,2021-03-30 10:35:54,五险一金 餐饮补贴 定期体检 年终奖金 交通补贴 通讯补贴 节日福利 单位有宿舍
Java开发工程师(驻海口项目开发),浙江网新恩普软件有限公司,1-1.5万/月,长沙-天心区,民营公司,5,2021-03-30 10:35:10,节日福利 餐饮补贴 五险一金 通讯补贴 高温补贴 年终奖金 定期体检 员工旅游
Java开发工程师,上海通天晓信息技术有限公司,0.6-1.5万/月,长沙-岳麓区,民营公司,4,2021-03-30 10:33:54,
Java开发工程师,宝骐大数据产业发展（湖南）有限公司,0.8-1万/月,长沙-岳麓区,民营公司,4,2021-03-30 10:23:02,餐饮补贴 节日福利 专业培训 五险一金 员工旅游
Java高级开发工程师,广州澳图美德信息科技有限公司,1.2-2万/月,长沙-岳麓区,外资（非欧美）,6,2021-03-30 10:20:52,五险一金 补充医疗保险 员工旅游 绩效奖金 年终奖金 弹性工作
JAVA程序员,湖南天砺信息技术有限公司,6-8千/月,异地招聘,民营公司,3,2021-03-30 10:20:30,绩效奖金 员工旅游 年终奖金 股票期权 五险一金
Java全栈开发工程师（信息化）,中国人民解放军国防科技大学电子科学学院导航与时空技术工程研究中心,0.8-1.4万/月,长沙,事业单位,4,2021-03-30 10:19:29,周末双休 带薪年假 五险一金 餐饮补贴 住房补贴 高温补贴
Java高级开发工程师,湖南优特信息咨询有限公司,1.2-1.7万/月,长沙,民营公司,6,2021-03-30 10:19:08,餐饮补贴 定期体检 周末双休 节日福利 员工旅游 带薪年假 年终奖金
Java高级开发工程师,湖南兴盛优选电子商务有限公司,1.5-2万/月,长沙-岳麓区,民营公司,5,2021-03-30 10:13:08,节日福利 五险一金 专业培训 绩效奖金 员工旅游 弹性工作 股票期权
Java开发工程师（长沙）,广州元曜软件有限公司,6-8千/月,长沙-天心区,民营公司,4,2021-03-30 10:09:27,五险一金 补充医疗保险 员工旅游 通讯补贴 餐饮补贴 出国机会
Java开发工程师,北京华夏威科软件技术有限公司,1.2-1.6万/月,长沙-雨花区,民营公司,5,2021-03-30 10:08:30,五险一金 交通补贴 餐饮补贴 通讯补贴 专业培训 绩效奖金
Java后端开发工程师,深圳市计通智能技术有限公司,1-2万/月,长沙-雨花区,民营公司,5,2021-03-30 10:08:17,五险一金 员工旅游 通讯补贴 年终奖金 带薪年假 专业培训 茶点零食 节日福利 年底双工资 包住宿
高级Java工程师（上市公司）,广东道一信息技术股份有限公司,1.5-2万/月,长沙-岳麓区,民营公司,6,2021-03-30 10:07:23,五险一金 定期体检 年终奖金 餐饮补贴 员工旅游 股票期权
java工程师,江苏中科智能制造研究院有限公司,1-1.5万/月,长沙-岳麓区,国企,5,2021-03-30 10:03:15,五险一金 双休 带薪休假 意外保险
JAVA开发工程师（长沙）,广州合摩计算机科技有限公司,1-3万/月,长沙,民营公司,5,2021-03-30 10:03:08,
(急聘) Java开发工程师,达佰利华中区域公司,4.5-6千/月,长沙,民营公司,3,2021-03-30 10:02:14,五险一金 餐补补贴 住房补贴 专业培训 绩效奖金 年底双薪 弹性工作 员工旅游 定期体检 下午茶
Java开发工程师,深圳市斯维尔科技股份有限公司,1-1.5万/月,长沙-雨花区,上市公司,4,2021-03-30 09:58:29,五险一金 员工旅游 餐饮补贴 定期体检 周末双休
JAVA软件工程师,深圳市美松科技有限公司,6-8千/月,长沙-岳麓区,民营公司,4,2021-03-30 09:56:49,做五休二 带薪年假 五险一金 包吃 包住宿 绩效奖金 全勤奖 节日福利
上市公司Java开发,江苏润和软件股份有限公司,1.3-1.8万/月,长沙-开福区,民营公司,5,2021-03-30 09:54:44,五险一金 定期体检 专业培训
Java开发工程师,长沙品学网络科技有限公司,1-1.5万/月,长沙-芙蓉区,民营公司,4,2021-03-30 09:53:49,弹性工作 带薪年假 绩效奖金 全勤奖 节日福利
中级java开发工程师,湖南畅远信息技术有限公司,0.8-1.2万/月,长沙-岳麓区,民营公司,5,2021-03-30 09:49:43,五险一金 员工旅游 年终奖金 定期体检 节日福利
Java高级开发工程师,深圳企域数字科技有限公司,1.5-2.5万/月,长沙-长沙县,民营公司,6,2021-03-30 09:49:01,
中级java开发工程师,厦门海晟融创信息技术有限公司,0.8-1万/月,长沙,合资,5,2021-03-30 09:46:03,五险一金 交通补贴 餐饮补贴 通讯补贴 专业培训 年终奖金 定期体检 弹性工作
java软件工程师,湖南巴图尔科技有限公司,6-9千/月,长沙,民营公司,4,2021-03-30 09:45:12,交通补贴 餐饮补贴 员工旅游 出国机会 年终奖金 绩效奖金 五险一金 周末双休
Java高级开发工程师,北京易诚互动网络技术有限公司,1.5-2万/月,长沙-开福区,民营公司,6,2021-03-30 09:44:59,
Java中级开发工程师,致新医联（北京）智能科技有限公司,0.8-1.2万/月,长沙-芙蓉区,民营公司,5,2021-03-30 09:44:29,五险一金 餐饮补贴 专业培训 绩效奖金
