
        整租·珠江花城三期 3室2厅 南              ,2021-06-06,3000,面积：122.00㎡

        整租·珠江花城四期 2室1厅 东南              ,2021-06-06,2500,面积：76.00㎡

        整租·珠江花城三期 2室2厅 南              ,2021-05-28,2000,面积：76.00㎡

        整租·珠江花城一期 3室2厅 南              ,2021-06-05,2800,面积：112.00㎡

        整租·珠江花城一期 3室2厅 南/西北              ,2021-06-04,2700,面积：119.10㎡

        整租·珠江花城三期 3室1厅 南/北              ,2021-06-05,3000,面积：122.78㎡

        合租·珠江花城一期 5居室 南卧              ,2021-06-05,670,面积：14.00㎡

        整租·珠江花城三期 3室2厅 南              ,2021-06-05,2300,面积：89.00㎡

        整租·珠江花城二期 3室2厅 南              ,2021-06-02,3500,面积：132.00㎡

        整租·珠江花城一期 3室2厅 南/西              ,2021-05-26,2600,面积：112.00㎡

        整租·珠江花城二期 2室2厅 南              ,2021-06-02,2500,面积：85.00㎡

        整租·珠江花城二期 4室2厅 南/北              ,2021-06-03,3500,面积：162.00㎡

        整租·珠江花城四期 3室2厅 南              ,2021-05-30,2800,面积：120.00㎡

        整租·珠江花城一期 3室2厅 南/北              ,2021-06-05,2500,面积：113.00㎡

        整租·珠江花城三期 3室2厅 南/北              ,2021-06-03,2500,面积：95.00㎡

        整租·珠江花城一期 3室2厅 南/北              ,2021-06-01,2300,面积：112.11㎡

        整租·珠江花城四期 2室2厅 南              ,2021-06-06,2400,面积：76.00㎡

        整租·珠江花城二期 3室2厅 南/北              ,2021-05-31,3000,面积：131.00㎡

        整租·珠江花城四期 3室2厅 南/北              ,2021-06-03,3800,面积：130.66㎡

        整租·珠江花城一期 3室2厅 南/北              ,2021-06-04,2980,面积：112.00㎡

        整租·珠江花城二期 4室2厅 南/北              ,2021-06-03,3400,面积：161.00㎡

        整租·珠江花城三期 2室2厅 南              ,2021-06-05,2200,面积：76.00㎡

        整租·珠江花城四期 3室2厅 南/北              ,2021-05-29,3000,面积：126.00㎡

        整租·珠江花城一期 3室2厅 南/北              ,2021-05-31,2800,面积：113.00㎡

        整租·珠江花城二期 4室2厅 南              ,2021-05-27,3300,面积：161.00㎡

        整租·珠江花城一期 3室2厅 南              ,2021-06-02,2400,面积：92.30㎡

        整租·珠江花城四期 3室2厅 南/北              ,2021-06-05,3000,面积：128.00㎡

        整租·珠江花城一期 3室2厅 南              ,2021-05-31,2500,面积：112.00㎡

        整租·珠江花城四期 3室2厅 南/北              ,2021-06-01,2650,面积：93.00㎡

        整租·珠江花城四期 3室2厅 南              ,2021-06-02,2600,面积：90.23㎡
