永实蔷薇国际,8900,[二至三环]岳麓联丰路398号(湖南中医药大学附近),49~288平米
龙湖·春江天玺,13500,[二环以内]开福福元路与开福大道交汇处,113~168平米
国欣向荣府,12300,[二至三环]雨花马王堆路和鑫雅路交汇处,
北辰中央公园,12600,[二至三环]天心湘府路与书香路交汇处往南500米,122~191平米
新城·观山印,价格待定,[二环以内]岳麓金星路与藕塘路交汇处,126~143平米
中国铁建湘语梅溪,14500,[二至三环]岳麓雪松路与赏月路交汇处西南角,109~143平米
大汉汉府,6800,[二至三环]望城雷锋大道与月亮岛路交汇处西行约200米,112~168平米
卓越中寰,12000,[二环以内]岳麓潇湘北路与茶子山路交汇处西南角,29~163平米
东原 麓·印长江,13500,[二至三环]开福福元路与锦绣路西南角,105~190平米
碧桂园·智慧城市,8059,[三环以外]岳麓长韶娄高速与玉赤大道交汇处西南角,110~182平米
爱家当代境MOMΛ,12800,[二至三环]岳麓东方红路与长科路交汇处东北角,109~127平米
蓝光雍锦府,11500,[三环以外]天心万家丽路与港子河路交汇处往北100米,98~142平米
澳海望洲府,6500,[二至三环]望城普瑞大道与沿河路交叉口西南角,98~144平米
长房·云尚公馆,11300,[二至三环]岳麓岳麓大道与东方红路交汇处西北角,103~140平米
长沙恒大文化旅游城,9700,[三环以外]岳麓潭州大道二段528号,80~141平米
中梁玺悦台,6300,[二至三环]望城旺旺路与郭亮路交汇处西南角,105~138平米
美的麓府,12400,[二至三环]岳麓金南路与欣盛路交汇处东北角,102~130平米
长房·岭秀时代,9300,[二至三环]雨花时代阳光大道以北,113~141平米
恒大江湾,12500,[二至三环]芙蓉远大路与农园路交汇处东南角(临近汽车东站),98~112平米
金地兰亭樾,11800,[二环以内]开福芙蓉北路与植基路交汇处,107~136平米
永实蔷薇国际,8900,[二至三环]岳麓联丰路398号(湖南中医药大学附近),49~288平米
龙湖·春江天玺,13500,[二环以内]开福福元路与开福大道交汇处,113~168平米
国欣向荣府,12300,[二至三环]雨花马王堆路和鑫雅路交汇处,
北辰中央公园,12600,[二至三环]天心湘府路与书香路交汇处往南500米,122~191平米
新城·观山印,价格待定,[二环以内]岳麓金星路与藕塘路交汇处,126~143平米
中国铁建湘语梅溪,14500,[二至三环]岳麓雪松路与赏月路交汇处西南角,109~143平米
大汉汉府,6800,[二至三环]望城雷锋大道与月亮岛路交汇处西行约200米,112~168平米
卓越中寰,12000,[二环以内]岳麓潇湘北路与茶子山路交汇处西南角,29~163平米
东原 麓·印长江,13500,[二至三环]开福福元路与锦绣路西南角,105~190平米
碧桂园·智慧城市,8059,[三环以外]岳麓长韶娄高速与玉赤大道交汇处西南角,110~182平米
爱家当代境MOMΛ,12800,[二至三环]岳麓东方红路与长科路交汇处东北角,109~127平米
蓝光雍锦府,11500,[三环以外]天心万家丽路与港子河路交汇处往北100米,98~142平米
澳海望洲府,6500,[二至三环]望城普瑞大道与沿河路交叉口西南角,98~144平米
长房·云尚公馆,11300,[二至三环]岳麓岳麓大道与东方红路交汇处西北角,103~140平米
长沙恒大文化旅游城,9700,[三环以外]岳麓潭州大道二段528号,80~141平米
中梁玺悦台,6300,[二至三环]望城旺旺路与郭亮路交汇处西南角,105~138平米
美的麓府,12400,[二至三环]岳麓金南路与欣盛路交汇处东北角,102~130平米
长房·岭秀时代,9300,[二至三环]雨花时代阳光大道以北,113~141平米
恒大江湾,12500,[二至三环]芙蓉远大路与农园路交汇处东南角(临近汽车东站),98~112平米
金地兰亭樾,11800,[二环以内]开福芙蓉北路与植基路交汇处,107~136平米
